{
  "pages": [
    "page/index/index",
    "page/meetingAgenda/addConference/addConference",
    "page/conferenceManagement/addConference/addConference",
    "page/meetingAgenda/conferenceList/conferenceList",
    "page/conferenceManagement/conferenceManager/conferenceManager",
    "page/statisticalReport/statisticalReport/statisticalReport",
    "page/meetingAgenda/conferenceDetail/conferenceDetail",
    "page/templates/labelTemplate/labelTemplate",
    "page/templates/collapse/collapse",
    "page/meetingAgenda/bookMeetingRoom/bookMeetingRoom",
    "page/index/search/search",
    "page/index/addMeetingSummary/addMeetingSummary",
    "page/index/notes/notes",
    "page/organization/myOrganization/myOrganization",
    "page/meetingAgenda/takeOff/takeOff"
  ],
  "window": {
    "enableWK": "YES",
    "enableDSL": true,
    "defaultTitle": "会议管理",
    "backgroundColor": "#F5F5F9",
    "pullRefresh": false,
    "allowsBounceVertical": true
  },
  "debug": true
}
